# Kelani_ktl

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uca/ni/edu/kelani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uca/ni/edu/kelani/: CategoriaFragment.kt  FirstFragment.kt  Inicio.kt  InicioSesionFragment.kt  MainActivity.kt  PresentacionFragment.kt  SecondFragment.kt
app/src/main/java/uca/ni/edu/kelani/adapter/: CategoriaAdapter.kt  ClienteAdapter.kt  FacturaDetAdapter.kt  FacturaEncAdapter.kt  ProductoAdapter.kt  UnidadMedidaAdapter.kt  UsuarioAdapter.kt
app/src/main/java/uca/ni/edu/kelani/bd/dao/: CategoriaDao.kt  ClienteDao.kt  FacturaDao.kt  FacturaDetDao.kt  ProductoDao.kt  UnidadMedidaDao.kt  UsuarioDao.kt  bdKelani.kt
app/src/main/java/uca/ni/edu/kelani/bd/entidades/: Categoria.kt  Cliente.kt  Factura.kt  FacturaDet.kt  FacturaEnc.kt  Producto.kt  UnidadMedida.kt  Usuario.kt
app/src/main/java/uca/ni/edu/kelani/bd/repository/: CategoriaRepository.kt  ClienteRepository.kt  FacturaDetRepository.kt  FacturaRepository.kt  ProductoRepository.kt  UnidadMedidaRepository.kt  UsuarioRepository.kt
app/src/main/java/uca/ni/edu/kelani/bd/viewmodel/: CategoriaViewModel.kt  ClienteViewModel.kt  FacturaDetViewModel.kt  FacturaViewModel.kt  ProductoViewModel.kt  UnidadMedidaViewModel.kt  UsuarioViewModel.kt
app/src/main/java/uca/ni/edu/kelani/fragments/inicio/: Inicio.kt  InicioSesionFragment.kt  PresentacionFragment.kt
app/src/main/java/uca/ni/edu/kelani/fragments/system/: AgregarCategoriaFragment.kt  (+15 more)
app/src/main/java/uca/ni/edu/kelani/network/: Api.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/font/: font_family_cursive.xml
app/src/main/res/layout/: activity_inicio.xml  app_bar_main.xml  content_inicio.xml  fragment_add_factura.xml  fragment_add_factura_det.xml  fragment_agregar_categoria.xml  fragment_agregar_clientes.xml  fragment_agregar_productos.xml  fragment_agregar_unidad.xml  fragment_agregar_usuario.xml  fragment_categoria.xml  fragment_cliente.xml  fragment_facturacion.xml  fragment_factutacion_det.xml  fragment_first.xml  fragment_frm_factura.xml  fragment_frm_factura_det.xml  fragment_home.xml  fragment_inicio_secion.xml  fragment_presetacion.xml  fragment_productos.xml  fragment_second.xml  fragment_unidad_medida.xml  fragment_up_categoria.xml  fragment_up_de_cliente.xml  fragment_up_de_users.xml  fragment_up_del_factura.xml  fragment_up_del_factura_det.xml  fragment_up_del_producto.xml  fragment_up_unidadmedida.xml  fragment_usuarios.xml  item_categoria.xml  item_cliente.xml  item_factura.xml  item_factura_detalle.xml  item_productos.xml  item_unidadmedida.xml  item_usuarios.xml  nav_header_main.xml  sp_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uca/ni/edu/kelani/: ExampleUnitTest.kt
(+64 files in other folders)
