<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uca.ni.edu.kelani.fragments.system.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_facturar"
        android:name="uca.ni.edu.kelani.fragments.system.FacturacionFragment"
        android:label="Facturas Registradas"
        tools:layout="@layout/fragment_facturacion" >
        <action
            android:id="@+id/fact_to_frmFact"
            app:destination="@id/frmFacturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/frmFacturaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.FrmFacturaFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_frm_factura" >
        <action
            android:id="@+id/frmFact_to_Det"
            app:destination="@id/frmFacturaDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/frmFacturaDetFragment"
        android:name="uca.ni.edu.kelani.fragments.system.FrmFacturaDetFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_frm_factura_det" />
    <fragment
        android:id="@+id/nav_users"
        android:name="uca.ni.edu.kelani.fragments.system.UsuariosFragment"
        android:label="Usuarios Registrados"
        tools:layout="@layout/fragment_usuarios" >
        <action
            android:id="@+id/action_nav_users_to_agregarUsuarioFragment"
            app:destination="@id/agregarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarUsuarioFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarUsuarioFragment"
        android:label="Creacion usuario"
        tools:layout="@layout/fragment_agregar_usuario" >
        <action
            android:id="@+id/action_agregarUsuarioFragment_to_nav_users"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_clients"
        android:name="uca.ni.edu.kelani.fragments.system.ClienteFragment"
        android:label="Clientes Registrados"
        tools:layout="@layout/fragment_cliente" >
        <action
            android:id="@+id/action_nav_clients_to_agregarClientesFragment"
            app:destination="@id/agregarClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarClientesFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarClientesFragment"
        android:label="Creacion clientes"
        tools:layout="@layout/fragment_agregar_clientes" >
        <action
            android:id="@+id/action_agregarClientesFragment_to_nav_clients"
            app:destination="@id/nav_clients" />
    </fragment>

</navigation>