<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uca.ni.edu.kelani.fragments.system.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_facturar"
        android:name="uca.ni.edu.kelani.fragments.system.listar.FacturacionFragment"
        android:label="Facturas Registradas"
        tools:layout="@layout/fragment_facturacion" >
        <action
            android:id="@+id/fact_to_frmFact"
            app:destination="@id/addFacturaFragment" />
        <action
            android:id="@+id/action_nav_facturar_to_facturacionDetFragment"
            app:destination="@id/facturacionDetFragment" />
        <action
            android:id="@+id/action_nav_facturar_to_upDelFacturaDetFragment"
            app:destination="@id/upDelFacturaDetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFacturaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AddFacturaFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_add_factura" >
        <action
            android:id="@+id/frmFact_to_Det"
            app:destination="@id/addFacturaDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFacturaDetFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AddFacturaDetFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_add_factura_det" >
        <action
            android:id="@+id/action_frmFacturaDetFragment_to_facturacionDetFragment"
            app:destination="@id/facturacionDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_users"
        android:name="uca.ni.edu.kelani.fragments.system.listar.UsuariosFragment"
        android:label="Usuarios Registrados"
        tools:layout="@layout/fragment_usuarios" >
        <action
            android:id="@+id/addUsuario"
            app:destination="@id/agregarUsuarioFragment" />
        <action
            android:id="@+id/nav_users_to_upDeUsersFragment"
            app:destination="@id/upDeUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarUsuarioFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AgregarUsuarioFragment"
        android:label="Creacion usuario"
        tools:layout="@layout/fragment_agregar_usuario" >
        <action
            android:id="@+id/ir_nav_users"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/upDeUsersFragment"
        android:name="uca.ni.edu.kelani.fragments.system.update_delete.UpDeUsersFragment"
        android:label="fragment_up_de_users"
        tools:layout="@layout/fragment_up_de_users" >
        <action
            android:id="@+id/action_upDeUsersFragment_to_nav_users"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_clients"
        android:name="uca.ni.edu.kelani.fragments.system.listar.ClienteFragment"
        android:label="Clientes Registrados"
        tools:layout="@layout/fragment_cliente" >

        <action
            android:id="@+id/nav_clients_to_upDeClienteFragment"
            app:destination="@id/upDeClienteFragment" />
        <action
            android:id="@+id/addCliente"
            app:destination="@id/agregarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarClienteFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AgregarClientesFragment"
        android:label="Creacion clientes"
        tools:layout="@layout/fragment_agregar_clientes" >
        <action
            android:id="@+id/ir_nav_clients"
            app:destination="@id/nav_clients" />
    </fragment>
    <fragment
        android:id="@+id/agregarCategoriaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AgregarCategoriaFragment"
        android:label="Crear Categoria"
        tools:layout="@layout/fragment_agregar_categoria" >
        <action
            android:id="@+id/action_agregarCategoriaFragment_to_nav_Category"
            app:destination="@id/nav_category" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="uca.ni.edu.kelani.fragments.system.listar.CategoriaFragment"
        android:label="Categorias Registradas"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoriaFragment2_to_agregarCategoriaFragment"
            app:destination="@id/agregarCategoriaFragment" />
        <action
            android:id="@+id/action_nav_category_to_upDeCategoriaFragment"
            app:destination="@id/upDeCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_unidadesM"
        android:name="uca.ni.edu.kelani.fragments.system.listar.UnidadmedidaFragment"
        android:label="Unidades de Medida Registradas"
        tools:layout="@layout/fragment_unidad_medida" >
        <action
            android:id="@+id/action_unidadDeMedidaFragment2_to_agregarUnidadDeMedidaFragment"
            app:destination="@id/agregarUnidadDeMedidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarUnidadDeMedidaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AgregarUnidadDeMedidaFragment"
        android:label="Creación de Unidades de Medida"
        tools:layout="@layout/fragment_agregar_unidad" >
        <action
            android:id="@+id/action_agregarUnidadDeMedidaFragment_to_unidadDeMedidaFragment22"
            app:destination="@id/nav_unidadesM" />
    </fragment>
    <fragment
        android:id="@+id/nav_product"
        android:name="uca.ni.edu.kelani.fragments.system.listar.ProductosFragment"
        android:label="Productos Registrados"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_agregarProductosFragment"
            app:destination="@id/agregarProductosFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarProductosFragment"
        android:name="uca.ni.edu.kelani.fragments.system.agregar.AgregarProductosFragment"
        android:label="Creacion de Productos"
        tools:layout="@layout/fragment_agregar_productos" >
        <action
            android:id="@+id/action_agregarProductosFragment_to_productosFragment"
            app:destination="@id/nav_product" />
    </fragment>
    <fragment
        android:id="@+id/facturacionDetFragment"
        android:name="uca.ni.edu.kelani.fragments.system.listar.FacturacionDetFragment"
        android:label="Productos Facturados"
        tools:layout="@layout/fragment_factutacion_det" >
        <action
            android:id="@+id/action_facturacionDetFragment_to_frmFacturaDetFragment"
            app:destination="@id/addFacturaDetFragment" />
        <action
            android:id="@+id/action_facturacionDetFragment_to_upDelFacturaFragment"
            app:destination="@id/upDelFacturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/upDelFacturaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.update_delete.UpDelFacturaFragment"
        android:label="fragment_up_del_factura"
        tools:layout="@layout/fragment_up_del_factura" >
        <action
            android:id="@+id/action_upDelFacturaFragment_to_facturacionDetFragment"
            app:destination="@id/facturacionDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/upDelFacturaDetFragment"
        android:name="uca.ni.edu.kelani.fragments.system.update_delete.UpDelFacturaDetFragment"
        android:label="fragment_up_del_factura_det"
        tools:layout="@layout/fragment_up_del_factura_det" >
        <action
            android:id="@+id/action_upDelFacturaDetFragment_to_nav_facturar"
            app:destination="@id/nav_facturar" />
    </fragment>
    <fragment
        android:id="@+id/upDeClienteFragment"
        android:name="uca.ni.edu.kelani.fragments.system.update_delete.UpDeClienteFragment"
        android:label="Actualizacion del Cliente"
        tools:layout="@layout/fragment_up_de_cliente" >
        <action
            android:id="@+id/action_upDeClienteFragment_to_nav_clients"
            app:destination="@id/nav_clients" />
    </fragment>
    <fragment
        android:id="@+id/upDeCategoriaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.update_delete.UpDeCategoriaFragment"
        android:label="fragment_up_categoria"
        tools:layout="@layout/fragment_up_categoria" >
        <action
            android:id="@+id/action_upDeCategoriaFragment_to_nav_category"
            app:destination="@id/nav_category" />
    </fragment>


</navigation>