<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uca.ni.edu.kelani.fragments.system.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_facturar"
        android:name="uca.ni.edu.kelani.fragments.system.FacturacionFragment"
        android:label="Facturas Registradas"
        tools:layout="@layout/fragment_facturacion" >
        <action
            android:id="@+id/fact_to_frmFact"
            app:destination="@id/frmFacturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/frmFacturaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.FrmFacturaFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_frm_factura" >
        <action
            android:id="@+id/frmFact_to_Det"
            app:destination="@id/frmFacturaDetFragment" />
    </fragment>
    <fragment
        android:id="@+id/frmFacturaDetFragment"
        android:name="uca.ni.edu.kelani.fragments.system.FrmFacturaDetFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_frm_factura_det" />
    <fragment
        android:id="@+id/nav_users"
        android:name="uca.ni.edu.kelani.fragments.system.UsuariosFragment"
        android:label="Usuarios Registrados"
        tools:layout="@layout/fragment_usuarios" >
        <action
            android:id="@+id/action_nav_users_to_agregarUsuarioFragment"
            app:destination="@id/agregarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarUsuarioFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarUsuarioFragment"
        android:label="Creacion usuario"
        tools:layout="@layout/fragment_agregar_usuario" >
        <action
            android:id="@+id/action_agregarUsuarioFragment_to_nav_users"
            app:destination="@id/nav_users" />
    </fragment>
    <fragment
        android:id="@+id/nav_clients"
        android:name="uca.ni.edu.kelani.fragments.system.ClienteFragment"
        android:label="Clientes Registrados"
        tools:layout="@layout/fragment_cliente" >
        <action
            android:id="@+id/action_nav_clients_to_agregarClientesFragment"
            app:destination="@id/agregarClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarClientesFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarClientesFragment"
        android:label="Creacion clientes"
        tools:layout="@layout/fragment_agregar_clientes" >
        <action
            android:id="@+id/action_agregarClientesFragment_to_nav_clients"
            app:destination="@id/nav_clients" />
    </fragment>
    <fragment
        android:id="@+id/agregarCategoriaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarCategoriaFragment"
        android:label="fragment_agregar_categoria"
        tools:layout="@layout/fragment_agregar_categoria" >
        <action
            android:id="@+id/action_agregarCategoriaFragment_to_categoriaFragment2"
            app:destination="@id/categoriaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoriaFragment2"
        android:name="uca.ni.edu.kelani.fragments.system.CategoriaFragment"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoriaFragment2_to_agregarCategoriaFragment"
            app:destination="@id/agregarCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/unidadDeMedidaFragment2"
        android:name="uca.ni.edu.kelani.fragments.system.UnidadmedidaFragment"
        android:label="fragment_unidad_medida"
        tools:layout="@layout/fragment_unidad_medida" >
        <action
            android:id="@+id/action_unidadDeMedidaFragment2_to_agregarUnidadDeMedidaFragment"
            app:destination="@id/agregarUnidadDeMedidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarUnidadDeMedidaFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarUnidadDeMedidaFragment"
        android:label="fragment_agregar_unidad"
        tools:layout="@layout/fragment_agregar_unidad" >
        <action
            android:id="@+id/action_agregarUnidadDeMedidaFragment_to_unidadDeMedidaFragment22"
            app:destination="@id/unidadDeMedidaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_product"
        android:name="uca.ni.edu.kelani.fragments.system.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_agregarProductosFragment"
            app:destination="@id/agregarProductosFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarProductosFragment"
        android:name="uca.ni.edu.kelani.fragments.system.AgregarProductosFragment"
        android:label="fragment_agregar_productos"
        tools:layout="@layout/fragment_agregar_productos" >
        <action
            android:id="@+id/action_agregarProductosFragment_to_productosFragment"
            app:destination="@id/nav_product" />
    </fragment>

</navigation>