<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PresentacionFragment">

    <fragment
        android:id="@+id/PresentacionFragment"
        android:name="uca.ni.edu.kelani.PresentacionFragment"
        android:label="@string/presentacion_fragment_label"
        tools:layout="@layout/fragment_presetacion">

        <action
            android:id="@+id/action_PresentacionFragment_to_InicioSesionFragment"
            app:destination="@id/InicioSesionFragment" />
    </fragment>

    <fragment
        android:id="@+id/InicioSesionFragment"
        android:name="uca.ni.edu.kelani.InicioSesionFragment"
        android:label="@string/inicio_sesion_fragment_label"
        tools:layout="@layout/fragment_inicio_secion">

        <action
            android:id="@+id/action_InicioSesionFragment_to_PresentacionFragment"
            app:destination="@id/PresentacionFragment" />
    </fragment>

</navigation>