<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.system.update_delete.UpDelProductoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Información del producto"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itNombreProducto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Nombre del Producto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itDescripcionProducto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="50dp"
            android:hint="Descripción">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itPrecioProducto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Precio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itPrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itCostoProducto_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Costo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itCostoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seleccione la categoria del producto"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itDescripcionCategoeria_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Descripción de Categoria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itDescripcionCategoeria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                tools:ignore="Deprecated"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Seleccione la unidad de medida"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itAbreviacionUnidad_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Abreviación de la unidad">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itAbreviacionUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                tools:ignore="Deprecated"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#63401A"
                android:text="Modificar"
                android:textAllCaps="true"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_marginEnd="10sp"
                />
            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/brown"
                android:backgroundTint="#FFFF"
                android:text="Eliminar"
                android:textAllCaps="true"
                android:padding="15sp"
                android:layout_weight="1"
                android:layout_marginStart="10sp"
                />
        </LinearLayout>



    </LinearLayout>

</ScrollView>