<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ll"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#434040"
        android:contentDescription="btn editUser"
        app:srcCompat="@drawable/delete"
        app:tint="@android:color/white"
        android:padding="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:showDividers="end"
        android:layout_marginStart="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/tvProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Productos: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtProd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="Cantidad: "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Precio: "
                android:textColor="@color/grey"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="$ 23"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sub-total: "
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="2090 C$"/>
        </LinearLayout>




    </LinearLayout>


</LinearLayout>