<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/item_IdProduct"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="1"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:textColor="@color/grey"
        android:showDividers="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/TxtNombProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Producto: "
                android:textStyle="bold"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/item_NombProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Torta de chocolate"
                android:textAlignment="center"
                android:layout_marginLeft="24dp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtDescripción"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Descripción: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/item_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:text="Torta horneada hecha con cacao y chispas de chocolate"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Precio: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="400 C$"
                android:textColor="@color/grey"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtCosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Costo: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_Costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="500 C$"
                android:textColor="@color/grey"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Unidad de medida: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/item_Unidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Libras"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtUnidadAbreviacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Abreviación Unidad: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_UnidadAbreviacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Lb"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tipo de categoria: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pastel"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtCategoriaDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Descripción de categoria: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_CategoriaDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pastel de chocolate"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivDetalles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#434040"
                android:contentDescription="btn editUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="?attr/actionModePasteDrawable"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#434040"
                android:contentDescription="btn editUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/delete"
                app:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>